.header {
  
  &__top {
    height: 50px;
    width: 100%;
    background-color: $blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }

  &__nav {
    height: 50px;
    width: calc(100% - calc((100vw / 12) * 4));
    padding: 0 calc((100vw / 12) * 2);
    border-bottom: solid 1px $grey;

    &__list {
      height: 100%;
      display: flex;
      justify-content: space-between;
      color: $grey;

      &__item {
        height: 100%;
        font-size: 14px;
        font-weight: 600;
        color: $grey;
        text-transform: uppercase;
        display: flex;
        align-items: center;

        &.current {
          position: relative;
          
          &::after {
            content: '';
            width: 100%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: $grey;
          }
        }
      }
    }
  }

  &__back {
    padding-left: calc(100vw / 12);

    a {
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      color: $white;
    }
  }

  &__title {
    text-align: center;
    font-family: Montserrat, sans-serif;
    font-weight: 800;
    font-size: 18px;
    color: $white;
  }

  &__search {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &__input {
      width: 40%;
      border: none;
      font-size: 14px;
      color: $blog-black;
      font-weight: 500;
      outline: none;
      text-align: center;

      &::placeholder {
        font-size: 14px;
        color: $blog-black;
        font-weight: 500;
      }
    }
  }
}

.blog {

  &__blog {
    width: calc(100% - calc(100vw / 12) * 2);
    margin: auto;
  }

  &__mosaic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    grid-column-gap: 50px;

    @media #{$small-desktop}Â {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__article {
    
    &--first {
      height: 400px;
      width: 100%;
      position: relative;
      
      &__image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__content {
        --pady: 70px;
        width: 300px;
        height: calc(100% - var(--pady) * 2);
        margin-left: auto;
        padding: var(--pady) 50px;
        background-color: rgba(0,0,0,.6);
      }

      &__title {
        font-family: 'TisaPro', sans-serif;
        font-size: 28px;
        font-weight: 500;
        color: $white;
      }

      &__author {
        margin-top: 15px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        color: $white;
      }

      &__excerpt {
        margin-top: 25px;
        font-size: 14px;
        color: $white;
        line-height: 25px;
      }
    }

    &--mosaic {
      margin-top: 50px;
      padding: 15px;
      border: solid 1px $grey;

      &__image {
        width: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__content {
        width: 80%;
        margin: 20px auto;
        text-align: center;
      }

      &__category {
        font-size: 14px;
        font-weight: 600;
        color: $grey;
        text-transform: uppercase;
      }

      &__title {
        font-family: 'TisaPro', sans-serif;
        margin-top: 30px;
        font-size: 26px;
        color: $blog-black;
      }

      &__excerpt {
        margin-top: 30px;
        font-size: 14px;
        line-height: 25px;
        color: $grey;
      }
    }

    &--small {
      grid-row-end: span 3;

      &__image {
        height: 50%;
      }
    }

    &--large{
      grid-row-end: span 4;

      &__image {
        height: 70%;
      }
    }
  }
}